{
  "success": false,
  "return_code": 1,
  "stdout": "",
  "stderr": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 127, in I\n    value = func(*args, **kwargs)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/talib/__init__.py\", line 64, in wrapper\n    result = func(*_args, **_kwds)\n  File \"talib/_func.pxi\", line 3177, in talib._ta_lib.KAMA\nTypeError: KAMA() got an unexpected keyword argument 'fastperiod'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_25_2025/backtests_package/T12_AdaptiveKaufman_PKG.py\", line 116, in <module>\n    stats = bt.run()\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 1139, in run\n    strategy.init()\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_25_2025/backtests_package/T12_AdaptiveKaufman_PKG.py\", line 35, in init\n    self.kama = self.I(talib.KAMA, self.data.Close, timeperiod=self.kama_period, fastperiod=self.fast, slowperiod=self.slow)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 129, in I\n    raise RuntimeError(f'Indicator \"{name}\" errored with exception: {e}')\nRuntimeError: Indicator \"KAMA(C,10,2,30)\" errored with exception: KAMA() got an unexpected keyword argument 'fastperiod'\n\nERROR conda.cli.main_run:execute(124): `conda run python /Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_25_2025/backtests_package/T12_AdaptiveKaufman_PKG.py` failed. (See above for error)\n",
  "execution_time": 1.017766,
  "timestamp": "2025-10-25T06:22:45.344719"
}